# MicroFluidics
# 2016-06-02 23:14:39Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Lectura(0)" iocell 3 1
set_io "Frecuencia(0)" iocell 3 0
set_io "R_LED(0)" iocell 2 6
set_io "B_LED(0)" iocell 3 7
set_io "G_LED(0)" iocell 3 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
