dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\pwm:PWMUDB:status_2\" macrocell 0 1 0 0
set_location "Net_390" macrocell 0 1 0 2
set_location "Net_338" macrocell 0 1 0 3
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\pwm:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "R_LED(0)" iocell 2 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_io "Lectura(0)" iocell 3 1
set_io "Frecuencia(0)" iocell 3 0
set_io "B_LED(0)" iocell 3 7
set_io "G_LED(0)" iocell 3 6
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
