# MicroFluidics
# 2016-06-02 23:14:40Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Lectura(0)" iocell 3 1
set_io "Frecuencia(0)" iocell 3 0
set_io "R_LED(0)" iocell 2 6
set_io "B_LED(0)" iocell 3 7
set_io "G_LED(0)" iocell 3 6
set_location "\pwm:PWMUDB:status_2\" 0 1 0 0
set_location "Net_338" 0 1 0 3
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\pwm:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\pwm:PWMUDB:runmode_enable\" 0 1 0 1
set_location "\pwm:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\pwm:PWMUDB:status_0\" 0 1 1 1
set_location "Net_390" 0 1 0 2
