<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\MicroFluidics\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\TopDesign</v>
<v>Workspace01\MicroFluidics\MicroFluidics.cydwr</v>
<v>Workspace01\MicroFluidics\Header Files</v>
<v>Workspace01\MicroFluidics\Header Files\cyapicallbacks.h</v>
<v>Workspace01\MicroFluidics\Source Files</v>
<v>Workspace01\MicroFluidics\Source Files\main.c</v>
<v>Workspace01\MicroFluidics\Generated_Source</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Frecuencia\Frecuencia.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Frecuencia\Frecuencia.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Frecuencia\Frecuencia_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Frecuencia\Frecuencia_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Lectura\Lectura.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Lectura\Lectura.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Lectura\Lectura_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Lectura\Lectura_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED\R_LED.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED\R_LED.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED\R_LED_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED\R_LED_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1.cycsa</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\TopDesign</v>
<v>Workspace01\MicroFluidics\MicroFluidics.cydwr</v>
<v>Workspace01\MicroFluidics\Header Files</v>
<v>Workspace01\MicroFluidics\Header Files\cyapicallbacks.h</v>
<v>Workspace01\MicroFluidics\Source Files</v>
<v>Workspace01\MicroFluidics\Source Files\main.c</v>
<v>Workspace01\MicroFluidics\Generated_Source</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_intClock</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\B_LED\B_LED_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Frecuencia</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED_aliases.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\G_LED\G_LED_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\Lectura</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\pwm\pwm_PM.c</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED</v>
<v>Workspace01\MicroFluidics\Generated_Source\PSoC4\R_LED\R_LED.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\TopDesign</v>
<v>Workspace01\MicroFluidics\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\TopDesign</v>
<v>Workspace01\MicroFluidics\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\CortexM0</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\B_LED.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\B_LED_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Frecuencia.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Frecuencia_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\G_LED.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\G_LED_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Lectura.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Lectura_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\R_LED.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\R_LED_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\MicroFluidics.elf</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\MicroFluidics.hex</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\MicroFluidics.map</v>
<v>Workspace01\MicroFluidics\MicroFluidics.gpdsc</v>
<v>Workspace01\MicroFluidics\MicroFluidics.rpt</v>
<v>Workspace01\MicroFluidics\MicroFluidics_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\CortexM0</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\B_LED.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\B_LED_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Frecuencia.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Frecuencia_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\G_LED.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\G_LED_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Lectura.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\Lectura_PM.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\MicroFluidics\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\PSoC 4 Architecture TRM</v>
<v>Workspace01\MicroFluidics\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\MicroFluidics\System Reference Guides</v>
<v>Workspace01\MicroFluidics\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\MicroFluidics\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\MicroFluidics\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\MicroFluidics\BLE_v3_10.pdf</v>
<v>Workspace01\MicroFluidics\cy_clock_v2_20.pdf</v>
<v>Workspace01\MicroFluidics\cy_constant_v1_0.pdf</v>
<v>Workspace01\MicroFluidics\cy_pins_v2_20</v>
<v>Workspace01\MicroFluidics\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\MicroFluidics\not_v1_0.pdf</v>
<v>Workspace01\MicroFluidics\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MicroFluidics</v>
<v>Workspace01\MicroFluidics\PSoC 4 Architecture TRM</v>
<v>Workspace01\MicroFluidics\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\MicroFluidics\System Reference Guides</v>
<v>Workspace01\MicroFluidics\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\MicroFluidics\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\MicroFluidics\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\MicroFluidics\BLE_v3_10.pdf</v>
<v>Workspace01\MicroFluidics\cy_clock_v2_20.pdf</v>
<v>Workspace01\MicroFluidics\cy_constant_v1_0.pdf</v>
<v>Workspace01\MicroFluidics\cy_pins_v2_20</v>
<v>Workspace01\MicroFluidics\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\MicroFluidics\not_v1_0.pdf</v>
<v>Workspace01\MicroFluidics\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MicroFluidics.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MicroFluidics.cydsn\MicroFluidics.cydwr" />
<name v=".\MicroFluidics.cydsn\main.c" />
<name v=".\MicroFluidics.cydsn\cyapicallbacks.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>